//LOCALHOST
### Get all contacts

GET http://localhost:3000/contacts


// Get contact by its id 
### Get single contact
GET http://localhost:3000/contacts/67cb870e20bc650f277eb618


// Create a new contact list
### Create new contact (single)
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Sophia",
    "lastName": "Martinez",
    "email": "sophia.martinez@email.com",
    "favoriteColor": "red",
    "birthday": "July 5, 1992"
}


// Update a contact list in contacts
### Update existing contact
PUT http://localhost:3000/contacts/67cb870e20bc650f277eb618 HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@gmail.com",
    "favoriteColor": "indigo",
    "birthday": "February 04, 1999"
}


// Delete a contact by its id
### Delete contact
DELETE http://localhost:3000/contacts/67d93ea439a51dabd3e79f16